{
  "name": "lighthouse-action",
  "version": "3.0.0",
  "description": "Audit web performance for deployed staging sites with Lighthouse and Github Actions.",
  "main": "src/index.js",
  "repository": "git@github.com:justinribeiro/lighthouse-action.git",
  "author": "Justin Ribeiro <justin@justinribeiro.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.3.0",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^5.0.0",
    "fs-extra": "^8.1.0",
    "lighthouse": "^9.0.0",
    "node-fetch": "^2.6.1",
    "puppeteer-core": "^10.1.0"
  }
}
